# mix.heart

./: .gitignore  .project  .travis.yml  LICENSE  Mix.sln  README.md
src/Mix.Example/: Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  mix-db-example.db  mix-db-example.db-shm  mix-db-example.db-wal  mix.example.csproj
src/Mix.Example/Application/ViewModel/: CategoryViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  StoreViewModel.cs
src/Mix.Example/Application/WrappingView/: WrappingStoreView.cs
src/Mix.Example/Controllers/: CategoryController.cs  ProductController.cs  StoreController.cs
src/Mix.Example/Dto/: SaveCategoryDto.cs  SaveProduct.cs  SaveProductDetailDto.cs  SaveProductDto.cs
src/Mix.Example/Infrastructure/: ExternalDbContext.cs  InfrastructureAppBuilderExtension.cs  InfrastructureServiceCollectionExtension.cs  MixDbContext.cs
src/Mix.Example/Infrastructure/Configuration/: CategoryEntityConfiguration.cs  ProductDetailEntityConfiguration.cs  ProductEntityConfiguration.cs
src/Mix.Example/Infrastructure/Entities/: CategoryEntity.cs  ProductDetailEntity.cs  ProductEntity.cs
src/Mix.Example/Migrations/: 20210526130703_Init.Designer.cs  20210526130703_Init.cs  20210601150307_AddNewEntity.Designer.cs  20210601150307_AddNewEntity.cs  MixDbContextModelSnapshot.cs
src/Mix.Example/Migrations/ExternalDb/: 20210627050132_Initial.Designer.cs  20210627050132_Initial.cs  ExternalDbContextModelSnapshot.cs
src/Mix.Example/Migrations/ExternalDbMigrations/: 20210605170839_Initial.Designer.cs  20210605170839_Initial.cs  ExternalDbContextModelSnapshot.cs
src/Mix.Example/Migrations/MixDbMigrations/: 20210605160732_Initial.Designer.cs  20210605160732_Initial.cs  20210627050042_Initial.Designer.cs  20210627050042_Initial.cs  MixDbContextModelSnapshot.cs
src/Mix.Heart/: Mix.Heart.csproj  Readme.txt  ServiceCollectionExtensions.cs  StyleCop.Cache  nuget.config
src/Mix.Heart/Common/Helper/: CommonHelper.cs  Helper.cs  SEOHelper.cs  UnitOfWorkHelper.cs
src/Mix.Heart/Common/Utility/: Const.cs  Enum.cs
src/Mix.Heart/Constants/: MixFileExtensions.cs  MixHeartConstants.cs  WebConfiguration.cs
src/Mix.Heart/Domain/: MixCacheDbContext.cs
src/Mix.Heart/Entities/: Entity.cs  EntityBase.cs  IEntity.cs
src/Mix.Heart/Enums/: ExpressionMethod.cs  MixCacheDbProvider.cs  MixCacheMode.cs  MixCacheStatus.cs  MixContentStatus.cs  MixDatabaseProvider.cs  MixEnums.cs  MixErrorStatus.cs  MixHeartEnums.cs  RepositoryAction.cs  SortDirection.cs
src/Mix.Heart/Exceptions/: EntityNotFoundException.cs  HttpResponseException.cs  MixException.cs  MixHttpResponseException.cs
src/Mix.Heart/Extensions/: ExpressionExtensions.cs  IQueryableExtensions.cs  ModelBuilderExtensions.cs  ServiceExtension.cs  StringExtension.cs
src/Mix.Heart/Factories/: CacheEngineFactory.cs
src/Mix.Heart/Helpers/: AesEncryptionHelper.cs  CommonHelper.cs  Helper.cs  ImageResizer.cs  MixCommonHelper.cs  RSAEncryptionHelper.cs  ReflectionHelper.cs  SEOHelper.cs  UnitOfWorkHelper.cs  ViewModelHelper.cs
src/Mix.Heart/Infrastructure/: MixCacheDbContext.cs  MsSqlCacheDbContext.cs
src/Mix.Heart/Interfaces/: IDitributedCacheClient.cs  IMixMediator.cs
src/Mix.Heart/Migrations/: 20210308191126_InitCache.Designer.cs  20210308191126_InitCache.cs  20210520103606_Init.Designer.cs  20210520103606_Init.cs  20210521020858_Init.cs  20220512092404_InitCache.cs  MixCacheDbContextModelSnapshot.cs
src/Mix.Heart/Model/: EntityPropertyModel.cs  FileModel.cs  IPagingModel.cs  MixHeartConfigurationModel.cs  MixMediator.cs  ModelBase.cs  PagingModel.cs  PagingResponseModel.cs  RedisCacheConfigurationModel.cs  SaveResult.cs
src/Mix.Heart/Models/: EntityField.cs  FileStreamViewModel.cs  PaginationModel.cs  RequestPaging.cs
src/Mix.Heart/Repository/: EntityRepository.cs  IRepositoryBase.cs  QueryRepository.cs  Repository.cs  RepositoryBase.cs  ViewQueryRepository.cs
src/Mix.Heart/Services/: CacheService.cs  ConfigurationServiceBase.cs  FileRepository.cs  MixCacheService.cs  MixDatabaseCacheClient.cs  MixDitributedCache.cs  MixFileHelper.cs  MixFileService.cs  MixHeartConfigService.cs  MixStaticFileCacheClient.cs  RedisCacheClient.cs  SectionConfigurationServiceBase.cs  SingletonService.cs
src/Mix.Heart/UnitOfWork/: GenericUnitOfWorkInfo.cs  IUnitOfWorkInfo.cs  UnitOfWorkInfo.cs
src/Mix.Heart/ViewModel/: CommandViewModelBase.cs  IViewModel.cs  MixCacheViewModel.cs  ViewModelBase.Async.cs  ViewModelBase.Sync.cs  ViewModelBase.Uow.cs  ViewModelBase.cs  WrappingViewBase.cs
src/mix.example/: Dockerfile  Program.cs  Startup.cs  appsettings.json  mix-heart-example.db  mix.example.csproj
src/mix.example/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
src/mix.example/Dto/: SaveProductDto.cs
src/mix.example/Infrastructure/: ExternalDbContext.cs  MixDbContext.cs
src/mix.example/Properties/: launchSettings.json
src/mix.heart/: Mix.Heart1.csproj  ServiceCollectionExtensions.cs  mix.heart.csproj
src/mix.heart/Entities/: Entity.cs  EntityBase.cs
src/mix.heart/Enums/: ExpressionMethod.cs  MixCacheMode.cs  MixDatabaseProvider.cs  ViewModelAction.cs
src/mix.heart/Exceptions/: EntityNotFoundException.cs  MixException.cs
src/mix.heart/Extensions/: StringExtension.cs
src/mix.heart/Factories/: CacheEngineFactory.cs
src/mix.heart/Helpers/: AesEncryptionHelper.cs  ReflectionHelper.cs
src/mix.heart/Model/: FileModel.cs  MixSortByField.cs  ModifiedEntityModel.cs  PagingModel.cs
src/mix.heart/Repository/: EntityRepository.cs  QueryRepository.cs  Repository.cs  RepositoryBase.cs  ViewQueryRepository.cs
src/mix.heart/Services/: ConfigurationServiceBase.cs  HybridCacheClient.cs  MixCacheService.cs  MixDatabaseCacheClient.cs  MixDitributedCache.cs  MixFileHelper.cs  MixStaticFileCacheClient.cs  RedisCacheClient.cs
src/mix.heart/UnitOfWork/: GenericUnitOfWorkInfo.cs  UnitOfWorkInfo.cs
src/mix.heart/ViewModel/: SimpleViewModelBase.Async.cs  SimpleViewModelBase.Uow.cs  ViewModelBase.Uow.cs  ViewModelBase.cs  ViewModelQueryBase.cs
(+228 files in other folders)
