<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3.4</Version>
    <Company>MIXCORE CO., LTD</Company>
    <Authors>Mixcore Team</Authors>
    <Product>Mixcore Heart</Product>
    <Copyright>Mixcore Foundation</Copyright>
    <PackageLicenseUrl>https://github.com/mixcore/mix.heart/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://mixcore.org/</PackageProjectUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/41290098</PackageIconUrl>
    <RepositoryUrl>https://github.com/mixcore/mix.heart</RepositoryUrl>
    <PackageTags>mixcore, mixcore cms, dotnet core, asp.net core, web service framework base</PackageTags>
    <AssemblyVersion>1.0.3.4</AssemblyVersion>
    <FileVersion>1.0.3.4</FileVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\ViewModels\CommonViewModels.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="EPPlus" Version="5.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Helpers\MixCommonHelper.cs">
      <ExcludeFromSourceAnalysis>False</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>False</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>
</Project>
